<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buy_details_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/row_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buyPriceText"
                android:textColor="@color/Gray" />

            <TextView
                android:id="@+id/priceBuyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="@string/buyPrice"
                android:textSize="40sp" />

            <Button
                android:id="@+id/buyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/buyButton"
                android:textColor="@color/White"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/detailsText_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:background="@drawable/selector_off"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/row_second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/detailsImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/icon_details_red" />

                <TextView
                    android:id="@+id/detailsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/detailsShow"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/Red"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- <LinearLayout -->
        <!-- android:id="@+id/progress_layout" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginTop="17dp" -->
        <!-- android:orientation="horizontal" > -->


        <!-- <LinearLayout -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_marginLeft="30dip" -->
        <!-- android:layout_marginRight="30dip" -->
        <!-- android:layout_marginTop="10dp" -->
        <!-- android:background="@drawable/rounded_shape" > -->


        <!-- <ProgressBar -->
        <!-- android:id="@+id/testSummaryProgressBar" -->
        <!-- style="@style/ProgressBarStyle" -->
        <!-- android:progress="10" /> -->
        <!-- </LinearLayout> -->

        <LinearLayout
            android:id="@+id/detailsContent_layout"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/detailsContentImageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@color/White_transparent_white_hex_10"
                android:gravity="top"
                android:src="@drawable/detalles_img_trans_dummy" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/division1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="......................................................................................................."
        android:textColor="@color/Gray_LightGray"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/division2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="......................................................................................................."
        android:textColor="@color/Gray_LightGray"
        android:textSize="25sp" />

</FrameLayout>