<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/circle_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/circle_radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/circle_radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true" />

        <RadioButton
            android:id="@+id/circle_radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/circle_radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/circle_radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

<!--         <RadioButton -->
<!--             android:id="@+id/circle_radio4" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" /> -->

<!--         <RadioButton -->
<!--             android:id="@+id/circle_radio5" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" /> -->

<!--         <RadioButton -->
<!--             android:id="@+id/circle_radio6" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" /> -->

<!--         <RadioButton -->
<!--             android:id="@+id/circle_radio7" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" /> -->

    </RadioGroup>

</FrameLayout>