<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="horizontal" >

    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
    <!-- .... Paleta IZQ [Types(izq) | Subopartes y Materriales(dcha)] (horizontal) .... -->
    <!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


    <!-- .............................................. -->
    <!-- .... Types de partes de zapatos : Geleria .... -->
    <!-- .............................................. -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageview_type_selected"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:src="@drawable/madeinme_logo" />
        </LinearLayout>

        <GridView
            android:id="@+id/gridview_types"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:columnWidth="75dp"
            android:gravity="center"
            android:numColumns="1"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:stretchMode="columnWidth"
            android:listSelector="@drawable/selector"
            android:verticalSpacing="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:layout_weight="4"
        android:background="@android:color/transparent"
        android:orientation="horizontal" >

        <!-- ........................ -->
        <!-- .... Linea vertical  ... -->
        <!-- ........................ -->

        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp"
            android:background="@color/WhiteSmoke" />

        <!-- <View -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="5dp" -->
        <!-- android:background="@drawable/line_dotted" -->
        <!-- android:layerType="software" -->
        <!-- android:rotation="90"/> -->


        <!-- flecha (Type-Subparts) -->

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/arrow_white_up"
            android:rotation="90" />

        <!-- ....................................................... -->
        <!-- .... SubPartes y Materiales: Geleria 				.... -->
        <!-- .... [SubPartes(arr) / Materiales(abj)] (vertical) .... -->
        <!-- ....................................................... -->

        <LinearLayout
            android:id="@+id/materials_shoes_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="@android:color/transparent"
            android:orientation="vertical" >

            <!-- Subpartes -->

            <include
                android:id="@+id/myMaterialsGallery_layout"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                layout="@layout/gallery_horizontalscroll"
                android:visibility="invisible" >
            </include>

            <!-- android:background="@drawable/abc_menu_dropdown_panel_holo_light" -->


            <!-- flecha (Subparts-Materiales) -->


            <!-- <ImageView -->
            <!-- android:layout_width="20dp" -->
            <!-- android:layout_height="20dp" -->
            <!-- android:layout_marginLeft="10dp" -->
            <!-- android:layout_marginTop="3dp" -->
            <!-- android:background="@drawable/arrow_white_up" -->
            <!-- android:rotation="180" /> -->


            <!-- Materiales -->

            <ListView
                android:id="@+id/materialsListview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="#00000000"
                android:cacheColorHint="#00000000"
                android:divider="#00000000"
                android:listSelector="#00000000" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>