<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:orientation="vertical" >


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ProgressBar
                        android:id="@+id/progressCircle"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="120dip"
                        android:layout_height="120dip"
                        android:layout_centerInParent="true"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="0"
                        android:progressDrawable="@drawable/progress_circle_bar" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/progressCirclePorcentTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" 0"
                            android:textColor="@color/GrayLight2"
                            android:textSize="50sp"
                            android:textStyle="italic" />

                        <TextView
                            android:id="@+id/progressCircleSignPorcentTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="%"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/GrayLight2" 
                            android:textStyle="bold"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
    
</LinearLayout>
