<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item>
        <shape>
            <solid android:color="@android:color/transparent" />
            <stroke
                android:dashGap="5dp"
                android:dashWidth="10dp"
                android:width="5dp"
                android:color="@color/MadeInMeRed" />
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />
            
                <corners  
                    android:topLeftRadius="0dp"
                    android:topRightRadius="30dp"
                    android:bottomLeftRadius="30dp"
                    android:bottomRightRadius="30dp"/>
            
        </shape>
    </item>
</layer-list>